16498|진격의 거인|Shingeki no Kyojin|TV|2013-04-07
101922|귀멸의 칼날|Kimetsu no Yaiba|TV|2019-04-06
1535|데스노트|DEATH NOTE|TV|2006-10-04
113415|주술회전|Jujutsu Kaisen|TV|2020-10-03
21459|나의 히어로 아카데미아|Boku no Hero Academia|TV|2016-04-03
11061|헌터X헌터|HUNTER×HUNTER (2011)|TV|2011-10-02
21087|원펀맨|One Punch Man|TV|2015-10-05
20605|도쿄 구울|Tokyo Ghoul|TV|2014-07-04
20958|진격의 거인 2기|Shingeki no Kyojin Season 2|TV|2017-04-01
21|원피스|ONE PIECE|TV|1999-10-20
5114|강철의 연금술사 FULLMETAL ALCHEMIST|Hagane no Renkinjutsushi: FULLMETAL ALCHEMIST|TV|2009-04-05
20|나루토|NARUTO|TV|2002-10-03
11757|소드 아트 온라인|Sword Art Online|TV|2012-07-08
21519|식극의 소마|Kimi no Na wa.|MOVIE|2016-08-26
20954|목소리의 형태|Koe no Katachi|MOVIE|2016-09-17
99147|진격의 거인 3기|Shingeki no Kyojin Season 3|TV|2018-07-23
21856|나의 히어로 아카데미아 2기|Boku no Hero Academia 2|TV|2017-04-01
101759|약속의 네버랜드|Yakusoku no Neverland|TV|2019-01-10
110277|진격의 거인 The Final Season|Shingeki no Kyojin: The Final Season|TV|2020-12-07
20755|사쿠라 좀비|Ansatsu Kyoushitsu|TV|2015-01-10
21507|모브사이코 100|Mob Psycho 100|TV|2016-07-12
20665|4월은 너의 거짓말|Shigatsu wa Kimi no Uso|TV|2014-10-10
21234|나만이 없는 거리|Boku dake ga Inai Machi|TV|2016-01-08
100166|나의 히어로 아카데미아 3기|Boku no Hero Academia 3|TV|2018-04-07
104578|진격의 거인 3기 Part 2|Shingeki no Kyojin Season 3 Part 2|TV|2019-04-29
1735|나루토 질풍전|NARUTO: Shippuuden|TV|2007-02-15
21355|Re: 제로부터 시작하는 이세계 생활|Re:Zero kara Hajimeru Isekai Seikatsu|TV|2016-04-04
9253|스테인즈 게이트|Steins;Gate|TV|2011-04-06
20464|쿠로코의 농구: 윈터컵 총집편|Haikyuu!!|TV|2014-04-06
127230|체인소 맨|Chainsaw Man|TV|2022-10-12
101291|청춘 돼지는 바니걸 선배의 꿈을 꾸지 않는다|Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai|TV|2018-10-04
97940|블랙 클로버|Black Clover|TV|2017-10-03
101921|카구야 님은 고백받고 싶어 ~천재들의 연애 두뇌전~|Kaguya-sama wa Kokurasetai: Tensaitachi no Renai Zunousen|TV|2019-01-12
20447|노라가미|Noragami|TV|2014-01-05
19815|노 게임 노 라이프|No Game No Life|TV|2014-04-09
140960|스파이 패밀리|SPY×FAMILY|TV|2022-04-09
105333|닥터 스톤|Dr. STONE|TV|2019-07-05
21827|암살교실|Violet Evergarden|TV|2018-01-11
4224|토라도라!|Toradora!|TV|2008-10-02
20613|아카메가 벤다!|Akame ga Kill!|TV|2014-07-07
104276|나의 히어로 아카데미아 4기|Boku no Hero Academia 4|TV|2019-10-12
20789|일곱 개의 대죄|Nanatsu no Taizai|TV|2014-10-05
101348|빈란드 사가|VINLAND SAGA|TV|2019-07-08
21202|이 멋진 세계에 축복을!|Kono Subarashii Sekai ni Shukufuku wo!|TV|2016-01-14
124080|호리미야|Horimiya|TV|2021-01-10
112151|귀멸의 칼날: 무한열차편|Kimetsu no Yaiba: Mugen Ressha-hen|MOVIE|2020-10-16
20623|기생수|Kiseijuu: Sei no Kakuritsu|TV|2014-10-09
99423|달링 인 더 프랑키스|Darling in the Franxx|TV|2018-01-13
269|블리치|BLEACH|TV|2004-10-05
1575|테니스의 왕자|Code Geass: Hangyaku no Lelouch|TV|2006-10-06
30|신세기 에반게리온|Shin Seiki Evangelion|TV|1995-10-03
199|카레이도 스타|Sen to Chihiro no Kamikakushi|MOVIE|2001-07-20
20931|데스 퍼레이드|Death Parade|TV|2015-01-10
14719|죠죠의 기묘한 모험|JoJo no Kimyou na Bouken (TV)|TV|2012-10-06
105310|염염 소방대|Enen no Shouboutai|TV|2019-07-06
9919|청의 엑소시스트|Ao no Exorcist|TV|2011-04-17
97668|원펀맨 2기|One Punch Man 2|TV|2019-04-10
1|카우보이 비밥|Cowboy Bebop|TV|1998-04-03
142329|귀멸의 칼날: 환락의 거리편|Kimetsu no Yaiba: Yuukaku-hen|TV|2021-12-05
98314|카케구루이|Kakegurui|TV|2017-07-01
20594|소드 아트 온라인 Ⅱ|Sword Art Online II|TV|2014-07-05
99263|방패 용사 성공담|Tate no Yuusha no Nariagari|TV|2019-01-09
6547|엔젤 비트!|Angel Beats!|TV|2010-04-03
101338|모브사이코 100 II|Mob Psycho 100 II|TV|2019-01-07
120120|도쿄 리벤저스|Tokyo Revengers|TV|2021-04-11
145064|주술회전 2|Jujutsu Kaisen 2nd Season|TV|2023-07-06
101280|전생했더니 슬라임이었던 건에 대하여|Tensei Shitara Slime Datta Ken|TV|2018-10-02
10620|미래일기|Mirai Nikki|TV|2011-10-09
112641|카구야 님은 고백받고 싶어?: 천재들의 연애 두뇌전|Kaguya-sama wa Kokurasetai?: Tensaitachi no Renai Zunousen|TV|2020-04-11
20997|샬롯|Charlotte|TV|2015-07-05
108465|무직전생|Mushoku Tensei: Isekai Ittara Honki Dasu|TV|2021-01-11
98659|천재 왕자의 적자 국가 재생술|Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e|TV|2017-07-12
21311|문호 스트레이 독스|Bungou Stray Dogs|TV|2016-04-07
131681|진격의 거인: The Final Season Part 2|Shingeki no Kyojin: The Final Season Part 2|TV|2022-01-10
18679|킬라킬|Kill la Kill|TV|2013-10-04
20923|페이트 스테이 나이트|Shokugeki no Souma|TV|2015-04-04
20850|도쿄 구울 √A|Tokyo Ghoul √A|TV|2015-01-09
117193|나의 히어로 아카데미아 5기|Boku no Hero Academia 5|TV|2021-03-27
154587|진격의 거인 The Final Season 완결편|Sousou no Frieren|TV|2023-09-29
20992|하이큐!! 2기|Haikyuu!! 2nd Season|TV|2015-10-04
9989|그날 본 꽃의 이름을 우리는 아직 모른다|Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.|TV|2011-04-15
131573|주술회전 0|Jujutsu Kaisen 0|MOVIE|2021-12-24
97986|메이드 인 어비스|Made in Abyss|TV|2017-07-07
15809|알바 뛰는 마왕님!|Hataraku Maou-sama!|TV|2013-04-04
151807|나 혼자만 레벨업|Ore dake Level Up na Ken|TV|2024-01-07
20832|오버로드|Overlord|TV|2015-07-07
20920|던전에서 만남을 추구하면 안 되는 걸까|Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka|TV|2015-04-04
132405|그 비스크 돌은 사랑을 한다|Sono Bisque Doll wa Koi wo Suru|TV|2022-01-09
11111|어나더|Another|TV|2012-01-10
3588|소울 이터|Soul Eater|TV|2008-04-07
6702|페어리 테일|FAIRY TAIL|TV|2009-10-12
21699|이 멋진 세계에 축복을! 2|Kono Subarashii Sekai ni Shukufuku wo! 2|TV|2017-01-12
14813|역시 내 청춘 러브코메디는 잘못됐다.|Yahari Ore no Seishun Love Come wa Machigatteiru.|TV|2013-04-05
2001|천원돌파 그렌라간|Tengen Toppa Gurren Lagann|TV|2007-04-01
101347|도로로|Dororo|TV|2019-01-07
21170|암살교실 2기|Ansatsu Kyoushitsu 2nd Season|TV|2016-01-08
21698|하이큐!! 카라스노 고교 VS 시라토리자와 학원 고교|Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou|TV|2016-10-08
108632|Re: 제로부터 시작하는 이세계 생활 2기|Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season|TV|2020-07-08
2904|코드 기어스: 반역의 를루슈 R2|Code Geass: Hangyaku no Lelouch R2|TV|2008-04-06
99750|너의 췌장을 먹고 싶어|Kimi no Suizou wo Tabetai|MOVIE|2018-09-01
